server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=classpath:db/schema-h2.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:mapperxml/*.xml
mybatis.typeAliasesPackage=com.example.springdemo.demos.web.model
