server.port=8080
spring.profiles.active=dev

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
#spring.datasource.url=jdbc:h2:~/community;MODE=MYSQL;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:./target/imos_test_mem;MODE=MySQL;.
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.schema=classpath:schema.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2

mybatis.mapper-locations=classpath:mapperxml/*.xml
mybatis.typeAliasesPackage=com.example.springdemo.demos.web.model

management.endpoints.web.exposure.include=*
